<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 14px;
            width: 100%;
            height: 100%;
        }

        /* Center the loader */
        #loader {

            width: 60px;
            height: 60px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            margin-top: 10px;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        h2,
        h3 {
            text-align: center;
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        span {
            display: inline-block;
        }

        .row {
            display: flex;
            align-content: center;
            align-items: center;

        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div style="display:flex;flex-direction: column;align-items: center;align-content: center; padding-top:20px">
        <div class="row">
            <span>
                <img class="animate-bottom" height="120px" src="../assets/img/logo-transparent.png">

            </span>
            <span>
                <h3 class="animate-bottom">Zero Trust Application Access</h3>
                <h3 class="animate-bottom">For configuration, click <b style="color:bisque ;">TRAYBAR</b> </h3>
            </span>
        </div>
        <div class="row" id="loader"></div>
    </div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 300000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>

</body>

</html>